<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">Du bruker en <strong>utdatert</strong> nettleser. <a href="http://browsehappy.com/">Oppgrader nettleseren</a> for en mye bedre opplevelse av internett.</p>
        <![endif]-->
        <div class="wrap">
          <section class="company">
            <img src="img/logo.svg"/>
            <p>Destinasjon Vollen  tilrettelegger og lager rammer til events, møter og konferanser.</p>

            <p>Vi er kreative, kostnadsbeviste og støttende for våre oppdragsgivere.</p>
            <p>Ta kontakt for en uforpliktene samtale på epost eller telefon.</p>
            <p>
              <strong>Mobil:</strong> <a href="tel:+4790149201">+47  901 49 201</a><br/>
              <strong>E-post:</strong> <a href="mailto:post@destinasjonvollen.no">post@destinasjonvollen.no</a>
            </p>
            <p>Destinasjon Vollen AS</p>
          </section>
          <section class="news">
            <h1>Nyheter</h1>
            <h2>Vil du lære litt om aquavit før julesesongen?</h2>
            <img src="img/news/aquavit-teaser.jpg" />
            <p>Destinasjon Vollen inviterer til foredrag og smaking av de edle dråper.</p>
            <p>Vi er heldige å få vår lokale Hans Ellef Wettre, President i Norske Akevitters Forening i Asker og Bærum, til å fortelle og holde foredrag om emnet!</p>
            <p>Det serveres selvfølgelig små matretter ved siden av.</p>
            <dl>
              <dt>Når</dt>
              <dd>Torsdag 6. november kl. 18.00</dd>
              <dt>Hvor</dt>
              <dd>Restaurant VITOS i Vollen</dd>
              <dt>Pris</dt>
              <dd>kr. 395 per person inkludert foredrag, mat og aquavit</dd>
              <dt>Påmelding</dt>
              <dd>Send e-post til post@destinasjonvollen.no</dd>
              <dt>Betaling</dt>
              <dd>Overfør penger til konto 1503 46 41800. <br/>
                NB: Merk betalingen "aquavitforedrag"</dd>
            </dl>

            <p>Vel møtt, hilsen alle oss i Destinasjon Vollen</p>

            <p>Tips gjerne en venn :D <br/>
              <a href="img/news/aquavit-innbydelse.pdf">Innbydelese kan lastes ned som pdf.</a></p>

          </section>
        </wrap>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-56230130-1');ga('send','pageview');
        </script>
    </body>
</html>
